# multi-module-spring-boot

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/dev/ned/domain/: Hotel.java
domain/src/main/resources/: context.xml
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/dev/ned/persistence/: DBSeeder.java  HotelRepository.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/dev/ned/web/: Application.java  HotelController.java
